# wap-lab-12

./: README.md  pom.xml
WEB-INF/: web.xml
src/main/java/controller/: AddProductServlet.java  DeleteProductServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/data/: AppData.java
src/main/java/model/: Product.java  User.java
src/main/java/services/: AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java  Services.java
web/: addProduct.jsp  index.jsp  mainPage.jsp
web/resources/css/: style.css
web/resources/js/: contact.json  product.js
